<!DOCTYPE html>
<html>
	<head lang="pl-PL">
		<meta charset="utf-8">
		<title>Salon Fryzjerski Miraż - Justyna Stasiak-Brzozowska</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="//fonts.googleapis.com/css2?family=Allura&family=Lobster&family=Open+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<a href="index.html" class="header-brand">Salon Fryzjerski
				<br><strong>Miraż</strong></a>
			<nav>
				<ul>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<a href="cases.html" class="header-cases">Tips</a>
			</nav>
		</header>
		<main>
			<section class="index-banner">
				<div class="vertical-center">
					<h2>Ombre czy sombre? <br>Nie możesz się zdecydować? <br>Zapraszam! </h2>
					<h1>Justyna Stasiak-Brzozowska</h1>
				</div>
			</section>
			<div class="wrapper">
				<section class="index-links">
					<a href="tips.html">
						<div class="index-boxlink-square">
							<h3>Tips</h3>
						</div>
					</a>
					<a href="#">
						<div class="index-boxlink-rectangle">
							<h3>Portfolio</h3>
						</div>
					</a>
					<a href="#">
						<div class="index-boxlink-square">
							<h3>Home</h3>
						</div>
					</a>
					<a href="#">
						<div class="index-boxlink-rectangle">
							<h3>YouTube Channel</h3>
						</div>
					</a>
					<a href="#">
						<div class="index-boxlink-square">
							<h3>About me</h3>
						</div>
					</a>
					<a href="#">
						<div class="index-boxlink-square">
							<h3>Contact</h3>
						</div>
					</a>
				</section>
			</div>
		</main>
		<div class="wrapper">
			<footer>
				<ul class="footer-links-main">
					<li><a href="">Home</a></li>
					<li><a href="">Tips</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">About me</a></li>
					<li><a href="">Contact</a></li>
				</ul>
				<ul class="footer-links-tips">
					<li><p>Latest Tips:</p></li>
					<li><a	href="#">Po pierwsze - dbaj o kondycję</a></li>
					<li><a	href="#">Po drugie - nie używaj tanich podróbek</a></li>
					<li><a	href="#">Po trzecie - blablabla</a></li>
					<li><a	href="#">Po czwarte - tereferere</a></li>
				</ul>
				<div class="footer-sm">
					<a href="#">
						<img src="icons/youtube.png" alt="youtube icon">
					</a>
					<a href="#">
						<img src="icons/instagram.png" alt="instagram icon">
					</a>
					<a href="#">
						<img src="icons/facebook.png" alt="facebook icon">	
					</a>
					
				</div>
			</footer>
		</div>
	</body>
</html>